\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expected Learning Outcomes and Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Responsibilities of the Student}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Time and Location}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instructor}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Texts}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mode of Instruction}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course Materials}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attendance Policy}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Assessment}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {Participation and Engagement}}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Lab journal}}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textit  {Final report}}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading Scale}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Missing In-class Activities}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Illness Based Absence Policy}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Special Considerations}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating Livable Futures}{5}{section.12}}
